# java_pro_6.1.25

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
services/: pom.xml
services/lib/: pom.xml
services/lib/src/main/java/org/example/dto/: PageResponse.java  ProductDto.java
services/lib/src/main/java/org/example/enums/: PaymentStatus.java
services/lib/src/main/java/org/example/error/: ApiError.java
services/lib/src/main/java/org/example/exception/: ApiErrorHandler.java  BaseGlobalExceptionHandler.java  NotFoundException.java
services/lib/src/main/java/org/example/integrations/: RestClientSupport.java  UrlBuilderUtil.java
services/payment-service/: pom.xml
services/payment-service/src/main/java/org/example/config/: RestClientConfig.java
services/payment-service/src/main/java/org/example/controller/: PaymentController.java
services/payment-service/src/main/java/org/example/dto/: PaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/java/org/example/exception/: PaymentExceptionHandler.java
services/payment-service/src/main/java/org/example/integrations/: ProductClient.java
services/payment-service/src/main/java/org/example/service/: PaymentService.java
services/payment-service/src/main/java/org/example/service/impl/: PaymentServiceImpl.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: docker-compose.yml  pom.xml
services/product-service/src/main/java/org/example/: ProductServiceApplication.java
services/product-service/src/main/java/org/example/bootstrap/: DemoDataRunner.java
services/product-service/src/main/java/org/example/controller/: ProductController.java
services/product-service/src/main/java/org/example/dto/: CreateProductDTO.java
services/product-service/src/main/java/org/example/entity/: Product.java
services/product-service/src/main/java/org/example/exception/: ProductDataExceptionHandler.java  ProductExceptionHandler.java
services/product-service/src/main/java/org/example/mapper/: PageMappers.java  ProductMapper.java
services/product-service/src/main/java/org/example/service/: ProductService.java
services/product-service/src/main/java/org/example/service/impl/: UserServiceImpl.java
services/product-service/src/main/resources/: application-demo.yml  application.yml
services/product-service/src/main/resources/db/migration/demo/: V1__create_schema_app_demo.sql  V2__create_users_table.sql  V3__seed_users.sql  V4__create_products.sql  V5__seed_products.sql
services/product-service/src/main/resources/db/migration/prod/: V3__seed_users.sql  V4__create_products.sql
src/main/java/org/example/: App.java
src/main/java/org/example/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/org/example/core/: AnnotationHandler.java  ArgumentProvider.java  HandlerRegistry.java  PlanStep.java  PlanStepContributor.java  TestContext.java
src/main/java/org/example/handlers/: AfterSuiteHandler.java  AfterTestHandler.java  BeforeSuiteHandler.java  BeforeTestHandler.java  CsvSourceHandler.java  HandlerMarker.java  TestHandler.java
src/main/java/org/example/model/: Employee.java
src/main/java/org/example/runner/: ExecutionPlan.java  ExecutionPlanner.java  TestRunner.java
src/main/java/org/example/service/: StreamTasks.java
src/main/java/org/example/tests/: BasicTestSuite.java  CsvBasedTestSuite.java
src/main/java/org/example/threadpool/: SimpleThreadPool.java
src/test/java/org/example/core/: HandlerRegistryTest.java
src/test/java/org/example/handlers/: AfterSuiteHandlerTest.java  AfterTestHandlerTest.java  BeforeSuiteHandlerTest.java  BeforeTestHandlerTest.java  CsvSourceHandlerTest.java  TestHandlerTest.java
src/test/java/org/example/runner/: ExecutionPlanTest.java  ExecutionPlannerTest.java  TestRunnerTest.java
src/test/java/org/example/service/: StreamTasksTest.java
src/test/java/org/example/threadpool/: SimpleThreadPoolTest.java
task_4/: README.md  pom.xml
task_4/init/: init.sql
task_4/src/main/java/org/example/: Main.java
task_4/src/main/java/org/example/bootstrap/: DemoDataRunner.java
task_4/src/main/java/org/example/config/: AppConfig.java  Main.java
task_4/src/main/java/org/example/controller/: ProductController.java
task_4/src/main/java/org/example/dao/: JdbcUserDao.java  UserDao.java
task_4/src/main/java/org/example/domain/: User.java
task_4/src/main/java/org/example/dto/: ProductDto.java
task_4/src/main/java/org/example/entity/: User.java
task_4/src/main/java/org/example/enums/: ProductType.java
task_4/src/main/java/org/example/exception/: ApiError.java  GlobalExceptionHandler.java
task_4/src/main/java/org/example/factory/: ProductFactory.java
task_4/src/main/java/org/example/repository/: ProductRepository.java  UserRepository.java
task_4/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
task_4/src/main/java/org/example/service/impl/: ProductServiceImpl.java
task_4/src/main/resources/: application-prod.yml  application.properties  application.yml
task_4/src/main/resources/db/migration/: V2__seed.sql
task_4/src/main/resources/db/migration/prod/: V1__create_schema_app_data.sql  V2__create_users_table.sql
task_4/src/main/resources/sql/users/: delete_by_id.sql  insert.sql  update_username.sql
task_4/src/test/java/org/example/service/: UserServiceTest.java
task_4/src/test/resources/sql/users/: select_all.sql  select_by_id.sql
